{>"layouts/master" /}
{<body}

<div class="container">
    <br><br>
    <div class="text-center reg_msg">
        <h1><a href="/">RateMe</a></h1>
    </div>
   <br><br>
   
   <div class="col-md-offset-4">
         <a href="/auth/facebook" class="btn btn-block btn-social btn-facebook btn-lg">
            <i class="fa fa-facebook"></i> Login with Facebook
        </a>
    </div><br>


   <div class="text-center reg_msg">
        <h2 class="fancy"><span>Login</span></h2>
   </div><br>

    <div class="row signup">
        
        
        {?hasErrors}
        {#messages.length}
            <div class="alert alert-danger">
               <a href="#" class="close" data-dismiss="alert" aria-label="close">
                   &times;
               </a>
               {messages}
                
            </div>
            {/messages.length}
            {/hasErrors}

        <form method="POST" action="/user/login">
            <input type="hidden" name="_csrf" value="{_csrf}"/>
            <div class="form-group input_group">
                <input id="email" class="form-control" name="email" type="text" autocomplete="on" placeholder="EMAIL" style="margin-bottom:20px;">
            </div>

            <div class="form-group input_group">
                <input id="password" class="form-control" name="password" type="password" autocomplete="on"placeholder="PASSWORD" style="margin-bottom:20px;">
            </div>


            <div class="form-group">
                <input type="submit" id="login" value="LOGIN" class="form-control btn btn-primary" name="login" style="">
            </div>
            
            <div class="form-group">
                <label for="">
                    <input type="checkbox" name="rememberme" class="" value="yes">
                </label>&nbsp;&nbsp;Remember Me
            </div>

          </form>

          <div>
              <h4>Already have an account? <a href="/user/login">Login</a></h4>
          </div>


    </div>
</div>
{/body}