{>"layouts/master" /}

{<body}
<div class="container">
    <br><br>
    <div class="text-center reg_msg">
        <h1><a href="/">RateMe</a></h1>
    </div>
   <br><br>
   <div class="banner-title text-center reg_msg">
        <h2 class="fancy"><span>Reset Password</span></h2>
   </div><br><br><br>

    <div class="row signup">
        
        {?hasErrors}
        <div class="alert alert-danger">
          {#messages}
       <p> {.}</p>  
          {/messages}
        </div>
        {/hasErrors}
        <div class="row signup">
          {?noErrors}
        
          <div class="alert alert-success">
          
         <p> {success}</p>  
           
          </div>
          {/noErrors}

        <form method="POST">
            <input type="hidden" name="_csrf" value="{_csrf}"/>
            <div class="form-group input_group">
                <input id="password" class="form-control" name="password" type="password" autocomplete="on" placeholder="PASSWORD" style="margin-bottom:20px;">
            </div>

            <div class="form-group input_group">
                <input id="cpassword" class="form-control" name="cpassword" type="password" autocomplete="on" placeholder="CONFIRM PASSWORD" style="margin-bottom:20px;">
            </div>

            <div class="form-group" id="submit">
                <input type="submit" value="Reset Password" class="form-control btn btn-primary" name="reset" style="">
            </div>
        </form>

        <div>
            <h4>Already reset your password? <a href="/user/login">Login</a></h4>
        </div>

    </div>
</div>


{/body}
